﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Testing Token</title>
    
    <link href="assets/css/style.css" rel="stylesheet" />
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/AjaxToken.js"></script>
    <script src="assets/js/example.js"></script>
    

</head>
<body>


    <div class="container p5">
        <div class="col-1">
            <input type="text" class="token-text" placeholder="username" id="username" value="admin" />
        </div>
    </div>
    <div class="container p5">
        <div class="col-1">
            <input type="password" class="token-text" placeholder="password" id="password" value="12345" />
        </div>
    </div>

    <div class="container p5">
        <div class="col-1">
            <select id="timeOut">
                <option value="10">10 min</option>
                <option value="30">30 min</option>
                <option value="60">1 Hour</option>
                <option value="120">2 Hour</option>
            </select>
        </div>
    </div>

    <div class="container p5">
        <div class="col-1">
            <input type="button" value="Create Token" id="createToken" onclick="createToken()" />
        </div>
    </div>

    <div class="container">
        <div class="col-7">

            <div class="col-3 p5">
                <input type="text" class="token-text" id="token" />
            </div>

            <div class="col-2 p5">

                <input type="button" value="Token Control !"  onclick="validateToken()"/>

            </div>
        </div>
    </div>

    <div class="container p10">

        <label id="msg"></label>

    </div>


</body>
</html>
